REACT_APP_AZURE_CLIENT_ID=21686956-c246-4061-8ef4-9d59e9bc585b
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/b9e7ac7b-dc73-4095-b484-86df98e87ee9
REACT_APP_REDIRECT_URI=http://localhost:3000